Experiment dir : EXP_L24
Experiment dir : EXP_L24/CifarNet-20241201-231359
12/01 11:13:59 PM gpu device = 0
12/01 11:13:59 PM args = Namespace(checkpoint_path='EXP_L24/CifarNet-20241201-231359', dataset_path='data', model_name='CifarNet', epochs=10, batch_size=128, learning_rate=0.1, momentum=0.9, weight_decay=0.0001, grad_clip=5, step=15, trec=[0, 1], L=[24, 24], H=[12, 12], bp_trec=[0, 0, 0, 0], bp_L=[1, 1, 1, 1], bp_H=[1, 1, 1, 1], gpu=0, depth=40, k=12)
Files already downloaded and verified
Files already downloaded and verified
12/01 11:14:06 PM [epoch=0, batch=  100] loss: 2.092
12/01 11:14:10 PM [epoch=0, batch=  200] loss: 2.023
12/01 11:14:14 PM [epoch=0, batch=  300] loss: 1.986
Training time (sec): 17.691243686000234
Epoch 0 finished
12/01 11:14:21 PM Inference time (sec): 2.612209716000507
12/01 11:14:21 PM Accuracy of the network on the 10000 test images: 0.296
12/01 11:14:21 PM Saving currently best model.. to EXP_L24/CifarNet-20241201-231359/weights.pt
12/01 11:14:25 PM [epoch=1, batch=  100] loss: 1.945
12/01 11:14:30 PM [epoch=1, batch=  200] loss: 1.936
12/01 11:14:34 PM [epoch=1, batch=  300] loss: 1.932
Training time (sec): 17.91505932400105
Epoch 1 finished
12/01 11:14:41 PM Inference time (sec): 2.515617970000676
12/01 11:14:41 PM Accuracy of the network on the 10000 test images: 0.2815
12/01 11:14:46 PM [epoch=2, batch=  100] loss: 1.932
12/01 11:14:51 PM [epoch=2, batch=  200] loss: 1.900
12/01 11:14:56 PM [epoch=2, batch=  300] loss: 1.893
Training time (sec): 18.42107887599923
Epoch 2 finished
12/01 11:15:02 PM Inference time (sec): 2.531051305000801
12/01 11:15:02 PM Accuracy of the network on the 10000 test images: 0.2807
12/01 11:15:07 PM [epoch=3, batch=  100] loss: 1.902
12/01 11:15:12 PM [epoch=3, batch=  200] loss: 1.910
12/01 11:15:17 PM [epoch=3, batch=  300] loss: 1.895
Training time (sec): 18.13971596599913
Epoch 3 finished
12/01 11:15:23 PM Inference time (sec): 2.3889931369994883
12/01 11:15:23 PM Accuracy of the network on the 10000 test images: 0.2661
12/01 11:15:27 PM [epoch=4, batch=  100] loss: 1.907
12/01 11:15:31 PM [epoch=4, batch=  200] loss: 1.896
12/01 11:15:36 PM [epoch=4, batch=  300] loss: 1.902
Training time (sec): 16.51397760400141
Epoch 4 finished
12/01 11:15:42 PM Inference time (sec): 2.446435558000303
12/01 11:15:42 PM Accuracy of the network on the 10000 test images: 0.2835
12/01 11:15:46 PM [epoch=5, batch=  100] loss: 1.915
12/01 11:15:50 PM [epoch=5, batch=  200] loss: 1.918
12/01 11:15:55 PM [epoch=5, batch=  300] loss: 1.910
Training time (sec): 16.432711264000318
Epoch 5 finished
12/01 11:16:01 PM Inference time (sec): 2.388739597001404
12/01 11:16:01 PM Accuracy of the network on the 10000 test images: 0.2638
12/01 11:16:05 PM [epoch=6, batch=  100] loss: 1.887
12/01 11:16:09 PM [epoch=6, batch=  200] loss: 1.897
12/01 11:16:14 PM [epoch=6, batch=  300] loss: 1.897
Training time (sec): 16.712665039000058
Epoch 6 finished
12/01 11:16:20 PM Inference time (sec): 2.4172340449986223
12/01 11:16:20 PM Accuracy of the network on the 10000 test images: 0.2804
12/01 11:16:24 PM [epoch=7, batch=  100] loss: 1.905
12/01 11:16:28 PM [epoch=7, batch=  200] loss: 1.895
12/01 11:16:33 PM [epoch=7, batch=  300] loss: 1.898
Training time (sec): 16.52887014299995
Epoch 7 finished
12/01 11:16:39 PM Inference time (sec): 2.634157339000012
12/01 11:16:39 PM Accuracy of the network on the 10000 test images: 0.2838
12/01 11:16:43 PM [epoch=8, batch=  100] loss: 1.896
12/01 11:16:48 PM [epoch=8, batch=  200] loss: 1.895
12/01 11:16:53 PM [epoch=8, batch=  300] loss: 1.913
Training time (sec): 17.49895529599962
Epoch 8 finished
12/01 11:16:59 PM Inference time (sec): 2.4530608040004154
12/01 11:16:59 PM Accuracy of the network on the 10000 test images: 0.2825
12/01 11:17:03 PM [epoch=9, batch=  100] loss: 1.886
12/01 11:17:08 PM [epoch=9, batch=  200] loss: 1.901
12/01 11:17:12 PM [epoch=9, batch=  300] loss: 1.882
Training time (sec): 17.783006277999448
Epoch 9 finished
12/01 11:17:19 PM Inference time (sec): 2.6224406809997163
12/01 11:17:19 PM Accuracy of the network on the 10000 test images: 0.2957
12/01 11:17:19 PM Saving model in the 100th epoch.. to EXP_L24/CifarNet-20241201-231359/weights_100.pt
12/01 11:17:22 PM Inference time (sec): 2.6109317999998893
12/01 11:17:22 PM Accuracy of the network on the 10000 test images: 0.2888
12/01 11:17:22 PM Finished Training
