Experiment dir : EXP_L26
Experiment dir : EXP_L26/CifarNet-20241201-232058
12/01 11:20:58 PM gpu device = 0
12/01 11:20:58 PM args = Namespace(checkpoint_path='EXP_L26/CifarNet-20241201-232058', dataset_path='data', model_name='CifarNet', epochs=10, batch_size=128, learning_rate=0.1, momentum=0.9, weight_decay=0.0001, grad_clip=5, step=15, trec=[0, 1], L=[26, 26], H=[12, 12], bp_trec=[0, 0, 0, 0], bp_L=[1, 1, 1, 1], bp_H=[1, 1, 1, 1], gpu=0, depth=40, k=12)
Files already downloaded and verified
Files already downloaded and verified
12/01 11:21:04 PM [epoch=0, batch=  100] loss: 2.095
12/01 11:21:09 PM [epoch=0, batch=  200] loss: 1.995
12/01 11:21:13 PM [epoch=0, batch=  300] loss: 1.964
Training time (sec): 17.24723753699982
Epoch 0 finished
12/01 11:21:19 PM Inference time (sec): 2.509399021999343
12/01 11:21:19 PM Accuracy of the network on the 10000 test images: 0.2973
12/01 11:21:19 PM Saving currently best model.. to EXP_L26/CifarNet-20241201-232058/weights.pt
12/01 11:21:24 PM [epoch=1, batch=  100] loss: 1.921
12/01 11:21:28 PM [epoch=1, batch=  200] loss: 1.918
12/01 11:21:32 PM [epoch=1, batch=  300] loss: 1.906
Training time (sec): 16.872577535001255
Epoch 1 finished
12/01 11:21:39 PM Inference time (sec): 2.4594380039998214
12/01 11:21:39 PM Accuracy of the network on the 10000 test images: 0.3121
12/01 11:21:39 PM Saving currently best model.. to EXP_L26/CifarNet-20241201-232058/weights.pt
12/01 11:21:43 PM [epoch=2, batch=  100] loss: 1.905
12/01 11:21:47 PM [epoch=2, batch=  200] loss: 1.899
12/01 11:21:51 PM [epoch=2, batch=  300] loss: 1.897
Training time (sec): 16.401498399000047
Epoch 2 finished
12/01 11:21:57 PM Inference time (sec): 2.439162524000494
12/01 11:21:57 PM Accuracy of the network on the 10000 test images: 0.2873
12/01 11:22:02 PM [epoch=3, batch=  100] loss: 1.898
12/01 11:22:06 PM [epoch=3, batch=  200] loss: 1.906
12/01 11:22:10 PM [epoch=3, batch=  300] loss: 1.922
Training time (sec): 16.259622822000892
Epoch 3 finished
12/01 11:22:16 PM Inference time (sec): 2.458198996999272
12/01 11:22:16 PM Accuracy of the network on the 10000 test images: 0.2813
12/01 11:22:20 PM [epoch=4, batch=  100] loss: 1.921
12/01 11:22:25 PM [epoch=4, batch=  200] loss: 1.924
12/01 11:22:29 PM [epoch=4, batch=  300] loss: 1.926
Training time (sec): 16.815404373001
Epoch 4 finished
12/01 11:22:35 PM Inference time (sec): 2.4419507479997264
12/01 11:22:35 PM Accuracy of the network on the 10000 test images: 0.2957
12/01 11:22:40 PM [epoch=5, batch=  100] loss: 1.914
12/01 11:22:45 PM [epoch=5, batch=  200] loss: 1.931
12/01 11:22:50 PM [epoch=5, batch=  300] loss: 1.923
Training time (sec): 18.41829492299985
Epoch 5 finished
12/01 11:22:56 PM Inference time (sec): 2.569513399999778
12/01 11:22:56 PM Accuracy of the network on the 10000 test images: 0.2609
12/01 11:23:01 PM [epoch=6, batch=  100] loss: 1.938
12/01 11:23:06 PM [epoch=6, batch=  200] loss: 1.935
12/01 11:23:11 PM [epoch=6, batch=  300] loss: 1.959
Training time (sec): 18.427769468000406
Epoch 6 finished
12/01 11:23:17 PM Inference time (sec): 2.5494627600000968
12/01 11:23:17 PM Accuracy of the network on the 10000 test images: 0.271
12/01 11:23:22 PM [epoch=7, batch=  100] loss: 1.912
12/01 11:23:27 PM [epoch=7, batch=  200] loss: 1.921
12/01 11:23:31 PM [epoch=7, batch=  300] loss: 1.910
Training time (sec): 17.119533652999962
Epoch 7 finished
12/01 11:23:37 PM Inference time (sec): 2.426255766000395
12/01 11:23:37 PM Accuracy of the network on the 10000 test images: 0.2641
12/01 11:23:41 PM [epoch=8, batch=  100] loss: 1.944
12/01 11:23:45 PM [epoch=8, batch=  200] loss: 1.930
12/01 11:23:50 PM [epoch=8, batch=  300] loss: 1.936
Training time (sec): 16.46473640699878
Epoch 8 finished
12/01 11:23:56 PM Inference time (sec): 2.4044872200011014
12/01 11:23:56 PM Accuracy of the network on the 10000 test images: 0.241
12/01 11:24:00 PM [epoch=9, batch=  100] loss: 1.948
12/01 11:24:04 PM [epoch=9, batch=  200] loss: 1.931
12/01 11:24:08 PM [epoch=9, batch=  300] loss: 1.935
Training time (sec): 16.22399591500107
Epoch 9 finished
12/01 11:24:15 PM Inference time (sec): 2.4522066860008636
12/01 11:24:15 PM Accuracy of the network on the 10000 test images: 0.257
12/01 11:24:15 PM Saving model in the 100th epoch.. to EXP_L26/CifarNet-20241201-232058/weights_100.pt
12/01 11:24:17 PM Inference time (sec): 2.4291677820001496
12/01 11:24:17 PM Accuracy of the network on the 10000 test images: 0.2555
12/01 11:24:17 PM Finished Training
