Experiment dir : EXP_L13
Experiment dir : EXP_L13/CifarNet-20241201-223514
12/01 10:35:14 PM gpu device = 0
12/01 10:35:14 PM args = Namespace(checkpoint_path='EXP_L13/CifarNet-20241201-223514', dataset_path='data', model_name='CifarNet', epochs=10, batch_size=128, learning_rate=0.1, momentum=0.9, weight_decay=0.0001, grad_clip=5, step=15, trec=[0, 1], L=[13, 13], H=[12, 12], bp_trec=[0, 0, 0, 0], bp_L=[1, 1, 1, 1], bp_H=[1, 1, 1, 1], gpu=0, depth=40, k=12)
Files already downloaded and verified
Files already downloaded and verified
12/01 10:35:22 PM [epoch=0, batch=  100] loss: 2.085
12/01 10:35:26 PM [epoch=0, batch=  200] loss: 2.015
12/01 10:35:31 PM [epoch=0, batch=  300] loss: 1.976
Training time (sec): 19.543402926000454
Epoch 0 finished
12/01 10:35:38 PM Inference time (sec): 2.3874449670001923
12/01 10:35:38 PM Accuracy of the network on the 10000 test images: 0.2769
12/01 10:35:38 PM Saving currently best model.. to EXP_L13/CifarNet-20241201-223514/weights.pt
12/01 10:35:43 PM [epoch=1, batch=  100] loss: 1.921
12/01 10:35:48 PM [epoch=1, batch=  200] loss: 1.909
12/01 10:35:53 PM [epoch=1, batch=  300] loss: 1.929
Training time (sec): 18.925252521999937
Epoch 1 finished
12/01 10:36:00 PM Inference time (sec): 2.5266067270003987
12/01 10:36:00 PM Accuracy of the network on the 10000 test images: 0.318
12/01 10:36:00 PM Saving currently best model.. to EXP_L13/CifarNet-20241201-223514/weights.pt
12/01 10:36:04 PM [epoch=2, batch=  100] loss: 1.901
12/01 10:36:09 PM [epoch=2, batch=  200] loss: 1.904
12/01 10:36:14 PM [epoch=2, batch=  300] loss: 1.903
Training time (sec): 18.438557847000084
Epoch 2 finished
12/01 10:36:20 PM Inference time (sec): 2.441220592000718
12/01 10:36:20 PM Accuracy of the network on the 10000 test images: 0.3021
12/01 10:36:25 PM [epoch=3, batch=  100] loss: 1.890
12/01 10:36:30 PM [epoch=3, batch=  200] loss: 1.877
12/01 10:36:35 PM [epoch=3, batch=  300] loss: 1.900
Training time (sec): 18.660081744999843
Epoch 3 finished
12/01 10:36:42 PM Inference time (sec): 2.4112232809993657
12/01 10:36:42 PM Accuracy of the network on the 10000 test images: 0.3129
12/01 10:36:46 PM [epoch=4, batch=  100] loss: 1.891
12/01 10:36:51 PM [epoch=4, batch=  200] loss: 1.911
12/01 10:36:56 PM [epoch=4, batch=  300] loss: 1.885
Training time (sec): 19.587865000999955
Epoch 4 finished
12/01 10:37:04 PM Inference time (sec): 2.5299614240002484
12/01 10:37:04 PM Accuracy of the network on the 10000 test images: 0.298
12/01 10:37:09 PM [epoch=5, batch=  100] loss: 1.875
12/01 10:37:14 PM [epoch=5, batch=  200] loss: 1.896
12/01 10:37:20 PM [epoch=5, batch=  300] loss: 1.868
Training time (sec): 20.971649952000007
Epoch 5 finished
12/01 10:37:27 PM Inference time (sec): 2.515022855999632
12/01 10:37:27 PM Accuracy of the network on the 10000 test images: 0.3096
12/01 10:37:32 PM [epoch=6, batch=  100] loss: 1.903
12/01 10:37:37 PM [epoch=6, batch=  200] loss: 1.891
12/01 10:37:41 PM [epoch=6, batch=  300] loss: 1.887
Training time (sec): 18.545548138999948
Epoch 6 finished
12/01 10:37:48 PM Inference time (sec): 2.3763593630001196
12/01 10:37:48 PM Accuracy of the network on the 10000 test images: 0.3046
12/01 10:37:53 PM [epoch=7, batch=  100] loss: 1.883
12/01 10:37:58 PM [epoch=7, batch=  200] loss: 1.921
12/01 10:38:03 PM [epoch=7, batch=  300] loss: 1.896
Training time (sec): 18.767838298000243
Epoch 7 finished
12/01 10:38:09 PM Inference time (sec): 2.3796057160006967
12/01 10:38:09 PM Accuracy of the network on the 10000 test images: 0.3102
12/01 10:38:14 PM [epoch=8, batch=  100] loss: 1.893
12/01 10:38:19 PM [epoch=8, batch=  200] loss: 1.893
12/01 10:38:24 PM [epoch=8, batch=  300] loss: 1.905
Training time (sec): 18.756838837000032
Epoch 8 finished
12/01 10:38:30 PM Inference time (sec): 2.3869772070002
12/01 10:38:30 PM Accuracy of the network on the 10000 test images: 0.307
12/01 10:38:35 PM [epoch=9, batch=  100] loss: 1.869
12/01 10:38:40 PM [epoch=9, batch=  200] loss: 1.878
12/01 10:38:45 PM [epoch=9, batch=  300] loss: 1.862
Training time (sec): 18.886502825000207
Epoch 9 finished
12/01 10:38:52 PM Inference time (sec): 2.3964019899995037
12/01 10:38:52 PM Accuracy of the network on the 10000 test images: 0.3015
12/01 10:38:52 PM Saving model in the 100th epoch.. to EXP_L13/CifarNet-20241201-223514/weights_100.pt
12/01 10:38:54 PM Inference time (sec): 2.393790756999806
12/01 10:38:54 PM Accuracy of the network on the 10000 test images: 0.3034
12/01 10:38:54 PM Finished Training
