Experiment dir : EXP_L21
Experiment dir : EXP_L21/CifarNet-20241201-230346
12/01 11:03:46 PM gpu device = 0
12/01 11:03:46 PM args = Namespace(checkpoint_path='EXP_L21/CifarNet-20241201-230346', dataset_path='data', model_name='CifarNet', epochs=10, batch_size=128, learning_rate=0.1, momentum=0.9, weight_decay=0.0001, grad_clip=5, step=15, trec=[0, 1], L=[21, 21], H=[12, 12], bp_trec=[0, 0, 0, 0], bp_L=[1, 1, 1, 1], bp_H=[1, 1, 1, 1], gpu=0, depth=40, k=12)
Files already downloaded and verified
Files already downloaded and verified
12/01 11:03:53 PM [epoch=0, batch=  100] loss: 2.103
12/01 11:03:58 PM [epoch=0, batch=  200] loss: 2.027
12/01 11:04:02 PM [epoch=0, batch=  300] loss: 1.969
Training time (sec): 18.123923305998687
Epoch 0 finished
12/01 11:04:09 PM Inference time (sec): 2.440700918999937
12/01 11:04:09 PM Accuracy of the network on the 10000 test images: 0.3021
12/01 11:04:09 PM Saving currently best model.. to EXP_L21/CifarNet-20241201-230346/weights.pt
12/01 11:04:13 PM [epoch=1, batch=  100] loss: 1.922
12/01 11:04:18 PM [epoch=1, batch=  200] loss: 1.894
12/01 11:04:22 PM [epoch=1, batch=  300] loss: 1.907
Training time (sec): 17.61297520699918
Epoch 1 finished
12/01 11:04:29 PM Inference time (sec): 2.436869361999925
12/01 11:04:29 PM Accuracy of the network on the 10000 test images: 0.3123
12/01 11:04:29 PM Saving currently best model.. to EXP_L21/CifarNet-20241201-230346/weights.pt
12/01 11:04:33 PM [epoch=2, batch=  100] loss: 1.922
12/01 11:04:38 PM [epoch=2, batch=  200] loss: 1.902
12/01 11:04:42 PM [epoch=2, batch=  300] loss: 1.890
Training time (sec): 17.425146129000495
Epoch 2 finished
12/01 11:04:49 PM Inference time (sec): 2.435211709000214
12/01 11:04:49 PM Accuracy of the network on the 10000 test images: 0.3356
12/01 11:04:49 PM Saving currently best model.. to EXP_L21/CifarNet-20241201-230346/weights.pt
12/01 11:04:53 PM [epoch=3, batch=  100] loss: 1.889
12/01 11:04:58 PM [epoch=3, batch=  200] loss: 1.896
12/01 11:05:02 PM [epoch=3, batch=  300] loss: 1.907
Training time (sec): 17.380548217000978
Epoch 3 finished
12/01 11:05:09 PM Inference time (sec): 2.5328430809986457
12/01 11:05:09 PM Accuracy of the network on the 10000 test images: 0.3141
12/01 11:05:13 PM [epoch=4, batch=  100] loss: 1.875
12/01 11:05:18 PM [epoch=4, batch=  200] loss: 1.884
12/01 11:05:22 PM [epoch=4, batch=  300] loss: 1.921
Training time (sec): 17.497537506998924
Epoch 4 finished
12/01 11:05:29 PM Inference time (sec): 2.4099605359988345
12/01 11:05:29 PM Accuracy of the network on the 10000 test images: 0.3021
12/01 11:05:33 PM [epoch=5, batch=  100] loss: 1.891
12/01 11:05:37 PM [epoch=5, batch=  200] loss: 1.879
12/01 11:05:42 PM [epoch=5, batch=  300] loss: 1.874
Training time (sec): 17.530567873998734
Epoch 5 finished
12/01 11:05:49 PM Inference time (sec): 2.5911023179996846
12/01 11:05:49 PM Accuracy of the network on the 10000 test images: 0.2677
12/01 11:05:53 PM [epoch=6, batch=  100] loss: 1.916
12/01 11:05:57 PM [epoch=6, batch=  200] loss: 1.909
12/01 11:06:02 PM [epoch=6, batch=  300] loss: 1.922
Training time (sec): 17.15826013700098
Epoch 6 finished
12/01 11:06:08 PM Inference time (sec): 2.5046360390006157
12/01 11:06:08 PM Accuracy of the network on the 10000 test images: 0.2694
12/01 11:06:13 PM [epoch=7, batch=  100] loss: 1.906
12/01 11:06:17 PM [epoch=7, batch=  200] loss: 1.901
12/01 11:06:22 PM [epoch=7, batch=  300] loss: 1.904
Training time (sec): 18.262010775999443
Epoch 7 finished
12/01 11:06:29 PM Inference time (sec): 2.6757353480006714
12/01 11:06:29 PM Accuracy of the network on the 10000 test images: 0.2887
12/01 11:06:34 PM [epoch=8, batch=  100] loss: 1.891
12/01 11:06:39 PM [epoch=8, batch=  200] loss: 1.896
12/01 11:06:44 PM [epoch=8, batch=  300] loss: 1.899
Training time (sec): 18.857567254999594
Epoch 8 finished
12/01 11:06:51 PM Inference time (sec): 2.431929651000246
12/01 11:06:51 PM Accuracy of the network on the 10000 test images: 0.2884
12/01 11:06:55 PM [epoch=9, batch=  100] loss: 1.916
12/01 11:06:59 PM [epoch=9, batch=  200] loss: 1.929
12/01 11:07:03 PM [epoch=9, batch=  300] loss: 1.898
Training time (sec): 16.819936912999765
Epoch 9 finished
12/01 11:07:10 PM Inference time (sec): 2.449899077999362
12/01 11:07:10 PM Accuracy of the network on the 10000 test images: 0.273
12/01 11:07:10 PM Saving model in the 100th epoch.. to EXP_L21/CifarNet-20241201-230346/weights_100.pt
12/01 11:07:12 PM Inference time (sec): 2.451967576998868
12/01 11:07:12 PM Accuracy of the network on the 10000 test images: 0.2795
12/01 11:07:12 PM Finished Training
