Experiment dir : EXP_L18
Experiment dir : EXP_L18/CifarNet-20241201-225332
12/01 10:53:32 PM gpu device = 0
12/01 10:53:32 PM args = Namespace(checkpoint_path='EXP_L18/CifarNet-20241201-225332', dataset_path='data', model_name='CifarNet', epochs=10, batch_size=128, learning_rate=0.1, momentum=0.9, weight_decay=0.0001, grad_clip=5, step=15, trec=[0, 1], L=[18, 18], H=[12, 12], bp_trec=[0, 0, 0, 0], bp_L=[1, 1, 1, 1], bp_H=[1, 1, 1, 1], gpu=0, depth=40, k=12)
Files already downloaded and verified
Files already downloaded and verified
12/01 10:53:39 PM [epoch=0, batch=  100] loss: 2.122
12/01 10:53:43 PM [epoch=0, batch=  200] loss: 2.041
12/01 10:53:47 PM [epoch=0, batch=  300] loss: 1.973
Training time (sec): 17.50535933500032
Epoch 0 finished
12/01 10:53:54 PM Inference time (sec): 2.3832553539996297
12/01 10:53:54 PM Accuracy of the network on the 10000 test images: 0.282
12/01 10:53:54 PM Saving currently best model.. to EXP_L18/CifarNet-20241201-225332/weights.pt
12/01 10:53:58 PM [epoch=1, batch=  100] loss: 1.934
12/01 10:54:02 PM [epoch=1, batch=  200] loss: 1.912
12/01 10:54:07 PM [epoch=1, batch=  300] loss: 1.924
Training time (sec): 17.073051475001193
Epoch 1 finished
12/01 10:54:13 PM Inference time (sec): 2.3770854529993812
12/01 10:54:13 PM Accuracy of the network on the 10000 test images: 0.2676
12/01 10:54:17 PM [epoch=2, batch=  100] loss: 1.902
12/01 10:54:22 PM [epoch=2, batch=  200] loss: 1.897
12/01 10:54:26 PM [epoch=2, batch=  300] loss: 1.899
Training time (sec): 16.727814380999916
Epoch 2 finished
12/01 10:54:32 PM Inference time (sec): 2.3836748940011603
12/01 10:54:32 PM Accuracy of the network on the 10000 test images: 0.2996
12/01 10:54:32 PM Saving currently best model.. to EXP_L18/CifarNet-20241201-225332/weights.pt
12/01 10:54:36 PM [epoch=3, batch=  100] loss: 1.906
12/01 10:54:41 PM [epoch=3, batch=  200] loss: 1.902
12/01 10:54:45 PM [epoch=3, batch=  300] loss: 1.928
Training time (sec): 16.713944879000337
Epoch 3 finished
12/01 10:54:51 PM Inference time (sec): 2.429983113999697
12/01 10:54:51 PM Accuracy of the network on the 10000 test images: 0.2858
12/01 10:54:56 PM [epoch=4, batch=  100] loss: 1.892
12/01 10:55:00 PM [epoch=4, batch=  200] loss: 1.901
12/01 10:55:04 PM [epoch=4, batch=  300] loss: 1.914
Training time (sec): 16.761271074999968
Epoch 4 finished
12/01 10:55:10 PM Inference time (sec): 2.447700913000517
12/01 10:55:10 PM Accuracy of the network on the 10000 test images: 0.2659
12/01 10:55:15 PM [epoch=5, batch=  100] loss: 1.908
12/01 10:55:19 PM [epoch=5, batch=  200] loss: 1.902
12/01 10:55:23 PM [epoch=5, batch=  300] loss: 1.895
Training time (sec): 16.817616870001075
Epoch 5 finished
12/01 10:55:30 PM Inference time (sec): 2.3951653000003716
12/01 10:55:30 PM Accuracy of the network on the 10000 test images: 0.298
12/01 10:55:34 PM [epoch=6, batch=  100] loss: 1.908
12/01 10:55:38 PM [epoch=6, batch=  200] loss: 1.898
12/01 10:55:43 PM [epoch=6, batch=  300] loss: 1.905
Training time (sec): 16.831274550999296
Epoch 6 finished
12/01 10:55:49 PM Inference time (sec): 2.3995602390004933
12/01 10:55:49 PM Accuracy of the network on the 10000 test images: 0.3105
12/01 10:55:49 PM Saving currently best model.. to EXP_L18/CifarNet-20241201-225332/weights.pt
12/01 10:55:53 PM [epoch=7, batch=  100] loss: 1.883
12/01 10:55:57 PM [epoch=7, batch=  200] loss: 1.905
12/01 10:56:02 PM [epoch=7, batch=  300] loss: 1.943
Training time (sec): 16.847134405999896
Epoch 7 finished
12/01 10:56:08 PM Inference time (sec): 2.3933725589995447
12/01 10:56:08 PM Accuracy of the network on the 10000 test images: 0.3054
12/01 10:56:12 PM [epoch=8, batch=  100] loss: 1.922
12/01 10:56:17 PM [epoch=8, batch=  200] loss: 1.898
12/01 10:56:21 PM [epoch=8, batch=  300] loss: 1.890
Training time (sec): 16.835207428999638
Epoch 8 finished
12/01 10:56:27 PM Inference time (sec): 2.4149811569986923
12/01 10:56:27 PM Accuracy of the network on the 10000 test images: 0.3089
12/01 10:56:32 PM [epoch=9, batch=  100] loss: 1.890
12/01 10:56:36 PM [epoch=9, batch=  200] loss: 1.889
12/01 10:56:40 PM [epoch=9, batch=  300] loss: 1.892
Training time (sec): 16.812375629999224
Epoch 9 finished
12/01 10:56:47 PM Inference time (sec): 2.402532762998817
12/01 10:56:47 PM Accuracy of the network on the 10000 test images: 0.3084
12/01 10:56:47 PM Saving model in the 100th epoch.. to EXP_L18/CifarNet-20241201-225332/weights_100.pt
12/01 10:56:49 PM Inference time (sec): 2.3600829629995133
12/01 10:56:49 PM Accuracy of the network on the 10000 test images: 0.3091
12/01 10:56:49 PM Finished Training
