Experiment dir : EXP_L12
Experiment dir : EXP_L12/CifarNet-20241201-223124
12/01 10:31:24 PM gpu device = 0
12/01 10:31:24 PM args = Namespace(checkpoint_path='EXP_L12/CifarNet-20241201-223124', dataset_path='data', model_name='CifarNet', epochs=10, batch_size=128, learning_rate=0.1, momentum=0.9, weight_decay=0.0001, grad_clip=5, step=15, trec=[0, 1], L=[12, 12], H=[12, 12], bp_trec=[0, 0, 0, 0], bp_L=[1, 1, 1, 1], bp_H=[1, 1, 1, 1], gpu=0, depth=40, k=12)
Files already downloaded and verified
Files already downloaded and verified
12/01 10:31:31 PM [epoch=0, batch=  100] loss: 2.095
12/01 10:31:36 PM [epoch=0, batch=  200] loss: 2.000
12/01 10:31:41 PM [epoch=0, batch=  300] loss: 1.975
Training time (sec): 19.801839925999957
Epoch 0 finished
12/01 10:31:48 PM Inference time (sec): 2.407919087000664
12/01 10:31:48 PM Accuracy of the network on the 10000 test images: 0.2817
12/01 10:31:48 PM Saving currently best model.. to EXP_L12/CifarNet-20241201-223124/weights.pt
12/01 10:31:53 PM [epoch=1, batch=  100] loss: 1.934
12/01 10:31:58 PM [epoch=1, batch=  200] loss: 1.902
12/01 10:32:03 PM [epoch=1, batch=  300] loss: 1.909
Training time (sec): 19.487798449000366
Epoch 1 finished
12/01 10:32:10 PM Inference time (sec): 2.39337367600001
12/01 10:32:10 PM Accuracy of the network on the 10000 test images: 0.2939
12/01 10:32:10 PM Saving currently best model.. to EXP_L12/CifarNet-20241201-223124/weights.pt
12/01 10:32:15 PM [epoch=2, batch=  100] loss: 1.887
12/01 10:32:20 PM [epoch=2, batch=  200] loss: 1.870
12/01 10:32:25 PM [epoch=2, batch=  300] loss: 1.896
Training time (sec): 19.571346810999785
Epoch 2 finished
12/01 10:32:32 PM Inference time (sec): 2.4302283090000856
12/01 10:32:32 PM Accuracy of the network on the 10000 test images: 0.293
12/01 10:32:37 PM [epoch=3, batch=  100] loss: 1.893
12/01 10:32:42 PM [epoch=3, batch=  200] loss: 1.868
12/01 10:32:48 PM [epoch=3, batch=  300] loss: 1.884
Training time (sec): 21.711803881000378
Epoch 3 finished
12/01 10:32:56 PM Inference time (sec): 2.520564249999552
12/01 10:32:56 PM Accuracy of the network on the 10000 test images: 0.3125
12/01 10:32:56 PM Saving currently best model.. to EXP_L12/CifarNet-20241201-223124/weights.pt
12/01 10:33:02 PM [epoch=4, batch=  100] loss: 1.866
12/01 10:33:08 PM [epoch=4, batch=  200] loss: 1.854
12/01 10:33:14 PM [epoch=4, batch=  300] loss: 1.865
Training time (sec): 22.8166265560003
Epoch 4 finished
12/01 10:33:21 PM Inference time (sec): 2.486978592000014
12/01 10:33:21 PM Accuracy of the network on the 10000 test images: 0.3038
12/01 10:33:27 PM [epoch=5, batch=  100] loss: 1.880
12/01 10:33:32 PM [epoch=5, batch=  200] loss: 1.877
12/01 10:33:37 PM [epoch=5, batch=  300] loss: 1.871
Training time (sec): 19.74134280999988
Epoch 5 finished
12/01 10:33:43 PM Inference time (sec): 2.424102197999673
12/01 10:33:43 PM Accuracy of the network on the 10000 test images: 0.2896
12/01 10:33:48 PM [epoch=6, batch=  100] loss: 1.882
12/01 10:33:53 PM [epoch=6, batch=  200] loss: 1.878
12/01 10:33:58 PM [epoch=6, batch=  300] loss: 1.875
Training time (sec): 18.801180619999286
Epoch 6 finished
12/01 10:34:05 PM Inference time (sec): 2.4055373899991537
12/01 10:34:05 PM Accuracy of the network on the 10000 test images: 0.3094
12/01 10:34:09 PM [epoch=7, batch=  100] loss: 1.880
12/01 10:34:14 PM [epoch=7, batch=  200] loss: 1.873
12/01 10:34:19 PM [epoch=7, batch=  300] loss: 1.882
Training time (sec): 18.793233181999312
Epoch 7 finished
12/01 10:34:26 PM Inference time (sec): 2.4731315689996336
12/01 10:34:26 PM Accuracy of the network on the 10000 test images: 0.2802
12/01 10:34:31 PM [epoch=8, batch=  100] loss: 1.905
12/01 10:34:36 PM [epoch=8, batch=  200] loss: 1.883
12/01 10:34:41 PM [epoch=8, batch=  300] loss: 1.877
Training time (sec): 18.9454456830008
Epoch 8 finished
12/01 10:34:47 PM Inference time (sec): 2.4298874799997066
12/01 10:34:47 PM Accuracy of the network on the 10000 test images: 0.2857
12/01 10:34:52 PM [epoch=9, batch=  100] loss: 1.867
12/01 10:34:57 PM [epoch=9, batch=  200] loss: 1.876
12/01 10:35:02 PM [epoch=9, batch=  300] loss: 1.886
Training time (sec): 18.82326014299997
Epoch 9 finished
12/01 10:35:09 PM Inference time (sec): 2.4221234799997546
12/01 10:35:09 PM Accuracy of the network on the 10000 test images: 0.2972
12/01 10:35:09 PM Saving model in the 100th epoch.. to EXP_L12/CifarNet-20241201-223124/weights_100.pt
12/01 10:35:11 PM Inference time (sec): 2.4494155699994735
12/01 10:35:11 PM Accuracy of the network on the 10000 test images: 0.297
12/01 10:35:11 PM Finished Training
